<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>DBC Company</title>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/content.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/form.css">
    <link rel="stylesheet" href="css/contact.css">
</head>
<body>
    <header class="header">
        <div class="container">
              <div class="row">
                  <div class="col col-sm-12">
                      <h1 class="logo">
                          <a href="index.html">DBC Company</a>
                      </h1>

                      <label class="menu-button" for="menu-check">Abrir menu</label>
                      <input id="menu-check" type="checkbox"> 

                      <nav class="nav">
                          <ul>
                              <li>
                                  <a href="index.html">Home</a>
                              </li>
                              <li>
                                 <a href="quemSomos.html">Quem somos</a>
                               </li>
                               <li>
                                  <a href="produtos.html">Produtos</a>
                               </li>
                               <li>
                                  <a href="servicos.html">Serviços</a>
                               </li>
                               <li>
                                   <a href="contato.html">Contato</a>
                               </li>
                          </ul>
                      </nav>
                  </div>
              </div>
        </div>
     </header>

     <div class="content-align">
        <section class="content">
            <div class="container">
                <div class="row">
                    <div class="col col-sm-12 col-md-6">
                       <h4>Contato</h4>
                       <p>
                           Etiam sagittis est sed turpis pellentesque condimentum. Nunc a turpis non sem dignissim sollicitudin vitae sit amet tortor. Nunc nunc erat, sodales ut consectetur in, bibendum sit amet urna. Duis a mauris eu turpis vulputate dictum. Nam vitae vestibulum felis, eu mattis nunc. Maecenas non neque et erat commodo aliquam. Ut finibus at quam porta interdum. Cras consectetur varius diam id posuere. Nulla eleifend lacus nec felis mollis, id fermentum massa faucibus. Aenean varius rhoncus sagittis. Nunc magna turpis, interdum nec feugiat quis, placerat nec felis. Fusce nec tristique erat. Vivamus dapibus ultrices porttitor. Donec et nisi massa. Duis facilisis vitae libero vel molestie. Donec fringilla orci luctus euismod commodo.
                       </p>
                       <p>
                           Etiam sagittis est sed turpis pellentesque condimentum. Nunc a turpis non sem dignissim sollicitudin vitae sit amet tortor. Nunc nunc erat, sodales ut consectetur in, bibendum sit amet urna. Duis a mauris eu turpis vulputate dictum. Nam vitae vestibulum felis, eu mattis nunc. Maecenas non neque et erat commodo aliquam. Ut finibus at quam porta interdum. Cras consectetur varius diam id posuere. Nulla eleifend lacus nec felis mollis, id fermentum massa faucibus. Aenean varius rhoncus sagittis. Nunc magna turpis, interdum nec feugiat quis, placerat nec felis. Fusce nec tristique erat. Vivamus dapibus ultrices porttitor. Donec et nisi massa. Duis facilisis vitae libero vel molestie. 
                       </p>
                       <form>
                           <input class="field" type="text" placeholder="Nome">
                           <input class="field" type="email" placeholder="E-mail">
                           <input class="field" type="number" placeholder="Telefone">
                           <input class="field" type="text" placeholder="Assunto">
                           <textarea class="field" placeholder="Mensagem"></textarea>
                           <div class="form-footer-rigth ">
                               <input class="button button-primary" type="submit" value="Enviar"> 
                           </div>
                       </form>
                    </div>
                </div>
            </div>
        </section>   
     </div>

     <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.7200844760837!2d-51.17087028450077!3d-30.01619288189267!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951977775fc4c071%3A0x6de693cbd6b0b5e5!2sDBC%20Company!5e0!3m2!1spt-BR!2sbr!4v1602095940524!5m2!1spt-BR!2sbr"  allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

   <footer class="footer">
    <nav class="nav">
     <ul>
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
           <a href="quemSomos.html">Quem somos</a>
         </li>
         <li>
            <a href="produtos.html">Produtos</a>
         </li>
         <li>
            <a href="servicos.html">Serviços</a>
         </li>
         <li>
             <a href="contato.html">Contato</a>
         </li>
        </ul>
    </nav>
    <p>
     &copy; Copyright DBC Company - Todos os direitos reservados.
    </p>
</footer>
</body>