<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>DBC Company</title>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/content.css">
    <link rel="stylesheet" href="css/footer.css">
</head>
<body>
    <header class="header">
        <div class="container">
              <div class="row">
                  <div class="col col-sm-12">
                      <h1 class="logo">
                          <a href="index.html">DBC Company</a>
                      </h1>

                      <label class="menu-button" for="menu-check">Abrir menu</label>
                      <input id="menu-check" type="checkbox"> 

                      <nav class="nav">
                          <ul>
                              <li>
                                  <a href="index.html">Home</a>
                              </li>
                              <li>
                                 <a href="quemSomos.html">Quem somos</a>
                               </li>
                               <li>
                                  <a href="produtos.html">Produtos</a>
                               </li>
                               <li>
                                  <a href="servicos.html">Serviços</a>
                               </li>
                               <li>
                                   <a href="contato.html">Contato</a>
                               </li>
                          </ul>
                      </nav>
                  </div>
              </div>
        </div>
     </header>

     <section class="banner banner-content-left">
        <div class="container">
            <div>
             <div>
                 <h2>
                     Quem Somos
                 </h2>
                 <p>
                     Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae quos tempore eos perspiciatis unde? Placeat alias autem ut ea officiis aliquam assumenda error at ab voluptatem consequatur ex, non tenetur?
                 </p>
                 <button class="button button-primary">Saiba mais</button>
              </div>
            </div>
        </div>
    </section>

    <section class="content">
        <div class="container">
            <div class="row">
                <div class="col col-sm-12 col-md-6 col-lg-4">
                    <article>
                        <h3>Bem vindo ao site da empresa mais tri que tem no sul.</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu ipsum felis. Donec ullamcorper mi a tortor blandit, a pellentesque purus hendrerit. Mauris augue orci, pulvinar ac nisi non, fermentum malesuada eros. Quisque placerat imperdiet erat, dignissim sollicitudin felis viverra et. Etiam eu tincidunt risus, sit amet blandit mi. Sed ultrices elementum erat, id ultricies felis elementum ut. Sed hendrerit vestibulum massa, eget laoreet mauris blandit in. Sed eleifend dui non metus vestibulum interdum hendrerit id dui. Integer eu turpis dignissim, consectetur velit id, faucibus turpis. Morbi dapibus nunc et sapien pretium maximus. Maecenas massa dolor, fringilla sit amet est in, eleifend condimentum magna.
                        </p>
                        <p>
                            Duis vitae ex rutrum lacus euismod vulputate. Proin efficitur, est ac rutrum mollis, velit urna convallis leo, mattis porttitor lectus elit sed ipsum. Etiam viverra vehicula pulvinar. Curabitur tempus pulvinar turpis, nec vehicula purus hendrerit in. Curabitur sed nisi enim. Phasellus at auctor nunc. In hac habitasse platea dictumst. Pellentesque consequat mauris sit amet laoreet bibendum. Quisque at pharetra ligula. Ut ullamcorper, ipsum nec lobortis maximus, lacus nunc interdum arcu, non accumsan nisi libero id enim. Fusce egestas porta mollis. Mauris auctor enim id ligula semper euismod. Etiam et ex a eros iaculis varius vitae eu elit. Ut a ex mi. Vivamus venenatis ornare sapien ut interdum. Sed mattis blandit porta.
                        </p>
                    </article>
                </div>
                <div class="col col-sm-12 col-md-6 col-lg-4">
                    <article>
                        <h4>Exemplo de conteúdo</h4>
                        <p>
                            Etiam sagittis est sed turpis pellentesque condimentum. Nunc a turpis non sem dignissim sollicitudin vitae sit amet tortor. Nunc nunc erat, sodales ut consectetur in, bibendum sit amet urna. Duis a mauris eu turpis vulputate dictum. Nam vitae vestibulum felis, eu mattis nunc. Maecenas non neque et erat commodo aliquam. Ut finibus at quam porta interdum. Cras consectetur varius diam id posuere. Nulla eleifend lacus nec felis mollis, id fermentum massa faucibus. Aenean varius rhoncus sagittis. Nunc magna turpis, interdum nec feugiat quis, placerat nec felis. Fusce nec tristique erat. Vivamus dapibus ultrices porttitor. Donec et nisi massa. Duis facilisis vitae libero vel molestie. Donec fringilla orci luctus euismod commodo.
                        </p>
                        <p>
                            Suspendisse lacus lectus, auctor sed justo at, malesuada imperdiet dui. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus pharetra, odio a lacinia laoreet, dui dui mattis mauris, vitae tristique magna dolor eu felis. Nulla sodales mi sit amet justo facilisis, nec finibus risus suscipit. Nunc fringilla, lectus vitae volutpat fermentum, nulla ante tempus sapien, ut consectetur nunc odio vitae augue. Fusce ornare elit mi. Praesent et purus metus. Ut tincidunt, ante sed ullamcorper vulputate, ligula ipsum egestas elit, eu aliquet diam mauris in sem. Aenean eu imperdiet urna, nec consequat lacus. Donec id rutrum dolor.
                        </p>
                    </article>
                </div>
                <div class="col col-sm-12 col-lg-4">
                    <article>
                        <h4>Exemplo de conteúdo</h4>
                        <p>
                            Etiam sagittis est sed turpis pellentesque condimentum. Nunc a turpis non sem dignissim sollicitudin vitae sit amet tortor. Nunc nunc erat, sodales ut consectetur in, bibendum sit amet urna. Duis a mauris eu turpis vulputate dictum. Nam vitae vestibulum felis, eu mattis nunc. Maecenas non neque et erat commodo aliquam. Ut finibus at quam porta interdum. Cras consectetur varius diam id posuere. Nulla eleifend lacus nec felis mollis, id fermentum massa faucibus. Aenean varius rhoncus sagittis. Nunc magna turpis, interdum nec feugiat quis, placerat nec felis. Fusce nec tristique erat. Vivamus dapibus ultrices porttitor. Donec et nisi massa. Duis facilisis vitae libero vel molestie. Donec fringilla orci luctus euismod commodo.
                        </p>
                        <p>
                            Suspendisse lacus lectus, auctor sed justo at, malesuada imperdiet dui. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus pharetra, odio a lacinia laoreet, dui dui mattis mauris, vitae tristique magna dolor eu felis. Nulla sodales mi sit amet justo facilisis, nec finibus risus suscipit. Nunc fringilla, lectus vitae volutpat fermentum, nulla ante tempus sapien, ut consectetur nunc odio vitae augue. Fusce ornare elit mi. Praesent et purus metus. Ut tincidunt, ante sed ullamcorper vulputate, ligula ipsum egestas elit, eu aliquet diam mauris in sem. Aenean eu imperdiet urna, nec consequat lacus. Donec id rutrum dolor.
                        </p>
                    </article>
                </div>
                <div class="col col-lg-12">
                    <article>
                        <h4>Exemplo de conteúdo</h4>
                        <p>
                            Etiam sagittis est sed turpis pellentesque condimentum. Nunc a turpis non sem dignissim sollicitudin vitae sit amet tortor. Nunc nunc erat, sodales ut consectetur in, bibendum sit amet urna. Duis a mauris eu turpis vulputate dictum. Nam vitae vestibulum felis, eu mattis nunc. Maecenas non neque et erat commodo aliquam. Ut finibus at quam porta interdum. Cras consectetur varius diam id posuere. Nulla eleifend lacus nec felis mollis, id fermentum massa faucibus. Aenean varius rhoncus sagittis. Nunc magna turpis, interdum nec feugiat quis, placerat nec felis. Fusce nec tristique erat. Vivamus dapibus ultrices porttitor. Donec et nisi massa. Duis facilisis vitae libero vel molestie. Donec fringilla orci luctus euismod commodo.
                        </p>
                        <p>
                            Suspendisse lacus lectus, auctor sed justo at, malesuada imperdiet dui. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus pharetra, odio a lacinia laoreet, dui dui mattis mauris, vitae tristique magna dolor eu felis. Nulla sodales mi sit amet justo facilisis, nec finibus risus suscipit. Nunc fringilla, lectus vitae volutpat fermentum, nulla ante tempus sapien, ut consectetur nunc odio vitae augue. Fusce ornare elit mi. Praesent et purus metus. Ut tincidunt, ante sed ullamcorper vulputate, ligula ipsum egestas elit, eu aliquet diam mauris in sem. Aenean eu imperdiet urna, nec consequat lacus. Donec id rutrum dolor.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu ipsum felis. Donec ullamcorper mi a tortor blandit, a pellentesque purus hendrerit. Mauris augue orci, pulvinar ac nisi non, fermentum malesuada eros. Quisque placerat imperdiet erat, dignissim sollicitudin felis viverra et. Etiam eu tincidunt risus, sit amet blandit mi. Sed ultrices elementum erat, id ultricies felis elementum ut. Sed hendrerit vestibulum massa, eget laoreet mauris blandit in. Sed eleifend dui non metus vestibulum interdum hendrerit id dui. Integer eu turpis dignissim, consectetur velit id, faucibus turpis. Morbi dapibus nunc et sapien pretium maximus. Maecenas massa dolor, fringilla sit amet est in, eleifend condimentum magna.
                        </p>
                    </article>
                </div>
            </div>
        </div>
   </section>

   <footer class="footer">
    <nav class="nav">
     <ul>
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
           <a href="quemSomos.html">Quem somos</a>
         </li>
         <li>
            <a href="produtos.html">Produtos</a>
         </li>
         <li>
            <a href="servicos.html">Serviços</a>
         </li>
         <li>
             <a href="contato.html">Contato</a>
         </li>
        </ul>
    </nav>
    <p>
     &copy; Copyright DBC Company - Todos os direitos reservados.
    </p>
</footer>
</body>