<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Quem Somos</title>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/content.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/box.css">
</head>
<body>
    <header class="header">
        <div class="container">
              <div class="row">
                  <div class="col col-sm-12">
                      <h1 class="logo">
                          <a href="index.html">DBC Company</a>
                      </h1>

                      <label class="menu-button" for="menu-check">Abrir menu</label>
                      <input id="menu-check" type="checkbox"> 

                      <nav class="nav">
                          <ul>
                              <li>
                                  <a href="index.html">Home</a>
                              </li>
                              <li>
                                 <a href="quemSomos.html">Quem somos</a>
                               </li>
                               <li>
                                  <a href="produtos.html">Produtos</a>
                               </li>
                               <li>
                                  <a href="servicos.html">Serviços</a>
                               </li>
                               <li>
                                   <a href="contato.html">Contato</a>
                               </li>
                          </ul>
                      </nav>
                  </div>
              </div>
        </div>
     </header>
    <div class="content-align">
        <section class="banner banner-small">
            <div class="container">
                <div>
                 <div>
                     <h2>
                        Serviços
                     </h2>
                     <p>
                         Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut nobis repellat blanditiis modi harum ipsa amet libero. Quibusdam inventore eaque provident, dolorem dolor impedit, velit sit eligendi saepe eos tempore.
                     </p>
                  </div>
                </div>
            </div>
        </section>
    
         <section class="content">
            <nav class="container nav content-separator">
               <ul class="row">
                    <li class="col col-sm-12 col-md-4">
                        <article class="box">
                            <span class="box-icon box-icon-gear"></span>
                            <h3>Título</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora corrupti reiciendis laboriosam.
                            </p>
                            <a class="button button-primary" href="#">Saiba mais</a>
                        </article>   
                    </li>
                    <li class="col col-sm-12 col-md-4">
                        <article class="box">
                            <span class="box-icon box-icon-mobile"></span>
                            <h3>Título</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora corrupti reiciendis laboriosam.
                            </p>
                            <a class="button button-primary" href="#">Saiba mais</a>
                        </article>   
                    </li>
                    <li class="col col-sm-12 col-md-4">
                        <article class="box">
                            <span class="box-icon box-icon-rocket"></span>
                            <h3>Título</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora corrupti reiciendis laboriosam.
                            </p>
                            <a class="button button-primary" href="#">Saiba mais</a>
                        </article>   
                    </li>
               </ul>
            </nav>
    
            <div class="container">
                <div class="row">
                    <div class="col col-sm-12">
                        <article>
                            <h4>Bem vindo ao site da empresa mais tri que tem no sul.</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu ipsum felis. Donec ullamcorper mi a tortor blandit, a pellentesque purus hendrerit. Mauris augue orci, pulvinar ac nisi non, fermentum malesuada eros. Quisque placerat imperdiet erat, dignissim sollicitudin felis viverra et. Etiam eu tincidunt risus, sit amet blandit mi. Sed ultrices elementum erat, id ultricies felis elementum ut. Sed hendrerit vestibulum massa, eget laoreet mauris blandit in. Sed eleifend dui non metus vestibulum interdum hendrerit id dui. Integer eu turpis dignissim, consectetur velit id, faucibus turpis. Morbi dapibus nunc et sapien pretium maximus. Maecenas massa dolor, fringilla sit amet est in, eleifend condimentum magna.
                            </p>
                            <p>
                                Duis vitae ex rutrum lacus euismod vulputate. Proin efficitur, est ac rutrum mollis, velit urna convallis leo, mattis porttitor lectus elit sed ipsum. Etiam viverra vehicula pulvinar. Curabitur tempus pulvinar turpis, nec vehicula purus hendrerit in. Curabitur sed nisi enim. Phasellus at auctor nunc. In hac habitasse platea dictumst. Pellentesque consequat mauris sit amet laoreet bibendum. Quisque at pharetra ligula. Ut ullamcorper, ipsum nec lobortis maximus, lacus nunc interdum arcu, non accumsan nisi libero id enim. Fusce egestas porta mollis. Mauris auctor enim id ligula semper euismod. Etiam et ex a eros iaculis varius vitae eu elit. Ut a ex mi. Vivamus venenatis ornare sapien ut interdum. Sed mattis blandit porta.
                            </p>
                        </article>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-sm-12 col-md-6">
                        <article>
                            <h4>Exemplo de conteúdo</h4>
                            <p>
                                Etiam sagittis est sed turpis pellentesque condimentum. Nunc a turpis non sem dignissim sollicitudin vitae sit amet tortor. Nunc nunc erat, sodales ut consectetur in, bibendum sit amet urna. Duis a mauris eu turpis vulputate dictum. Nam vitae vestibulum felis, eu mattis nunc. Maecenas non neque et erat commodo aliquam. Ut finibus at quam porta interdum. Cras consectetur varius diam id posuere. Nulla eleifend lacus nec felis mollis, id fermentum massa faucibus. Aenean varius rhoncus sagittis. Nunc magna turpis, interdum nec feugiat quis, placerat nec felis. Fusce nec tristique erat. Vivamus dapibus ultrices porttitor. Donec et nisi massa. Duis facilisis vitae libero vel molestie. Donec fringilla orci luctus euismod commodo.
                            </p>
                        </article>
                    </div>
                    <div class="col col-sm-12 col-md-6">
                        <article>
                            <h4>Exemplo de conteúdo</h4>
                            <p>
                                Etiam sagittis est sed turpis pellentesque condimentum. Nunc a turpis non sem dignissim sollicitudin vitae sit amet tortor. Nunc nunc erat, sodales ut consectetur in, bibendum sit amet urna. Duis a mauris eu turpis vulputate dictum. Nam vitae vestibulum felis, eu mattis nunc. Maecenas non neque et erat commodo aliquam. Ut finibus at quam porta interdum. Cras consectetur varius diam id posuere. Nulla eleifend lacus nec felis mollis, id fermentum massa faucibus. Aenean varius rhoncus sagittis. Nunc magna turpis, interdum nec feugiat quis, placerat nec felis. Fusce nec tristique erat. Vivamus dapibus ultrices porttitor. Donec et nisi massa. Duis facilisis vitae libero vel molestie. Donec fringilla orci luctus euismod commodo.
                            </p>
                        </article>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-sm-12 col-md-6 col-lg-4">
                        <article class="box">
                            <span class="box-icon box-icon-gear"></span>
                            <h3>Título</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora corrupti reiciendis laboriosam.
                            </p>
                            <a class="button button-primary" href="#">Saiba mais</a>
                        </article>   
                    </div>
                    <div class="col col-sm-12 col-md-6 col-lg-8">
                        <article>
                            <h4>Exemplo de conteúdo</h4>
                            <p>
                                Etiam sagittis est sed turpis pellentesque condimentum. Nunc a turpis non sem dignissim sollicitudin vitae sit amet tortor. Nunc nunc erat, sodales ut consectetur in, bibendum sit amet urna. Duis a mauris eu turpis vulputate dictum. Nam vitae vestibulum felis, eu mattis nunc. Maecenas non neque et erat commodo aliquam. Ut finibus at quam porta interdum. Cras consectetur varius diam id posuere. Nulla eleifend lacus nec felis mollis, id fermentum massa faucibus. Aenean varius rhoncus sagittis. Nunc magna turpis, interdum nec feugiat quis, placerat nec felis. Fusce nec tristique erat. Vivamus dapibus ultrices porttitor. Donec et nisi massa. Duis facilisis vitae libero vel molestie. Donec fringilla orci luctus euismod commodo.
                            </p>
                            <p>
                                Etiam sagittis est sed turpis pellentesque condimentum. Nunc a turpis non sem dignissim sollicitudin vitae sit amet tortor. Nunc nunc erat, sodales ut consectetur in, bibendum sit amet urna. Duis a mauris eu turpis vulputate dictum. Nam vitae vestibulum felis, eu mattis nunc. Maecenas non neque et erat commodo aliquam. Ut finibus at quam porta interdum. Cras consectetur varius diam id posuere. Nulla eleifend lacus nec felis mollis, id fermentum massa faucibus. Aenean varius rhoncus sagittis. Nunc magna turpis, interdum nec feugiat quis, placerat nec felis. Fusce nec tristique erat. Vivamus dapibus ultrices porttitor. Donec et nisi massa. Duis facilisis vitae libero vel molestie. 
                            </p>
                        </article>
                    </div>
                </div>
            </div>
                <div class="container">
                    <div class="row">
                    <div class="col col-sm-12 col-md-6 col-lg-8">
                        <article>
                            <h4>Exemplo de conteúdo</h4>
                            <p>
                                Etiam sagittis est sed turpis pellentesque condimentum. Nunc a turpis non sem dignissim sollicitudin vitae sit amet tortor. Nunc nunc erat, sodales ut consectetur in, bibendum sit amet urna. Duis a mauris eu turpis vulputate dictum. Nam vitae vestibulum felis, eu mattis nunc. Maecenas non neque et erat commodo aliquam. Ut finibus at quam porta interdum. Cras consectetur varius diam id posuere. Nulla eleifend lacus nec felis mollis, id fermentum massa faucibus. Aenean varius rhoncus sagittis. Nunc magna turpis, interdum nec feugiat quis, placerat nec felis. Fusce nec tristique erat. Vivamus dapibus ultrices porttitor. Donec et nisi massa. Duis facilisis vitae libero vel molestie. Donec fringilla orci luctus euismod commodo.
                            </p>
                        </article>
                    </div>
                    <div class="col col-sm-12 col-md-6 col-lg-4">
                        <article class="box">
                            <span class="box-icon box-icon-gear"></span>
                            <h3>Título</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora corrupti reiciendis laboriosam.
                            </p>
                            <a class="button button-primary" href="#">Saiba mais</a>
                        </article>   
                    </div>
                </div>
            </div>
         </section>
    </div>

   <div class="line"></div>
   <footer class="footer">
    <nav class="nav">
     <ul>
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
           <a href="quemSomos.html">Quem somos</a>
         </li>
         <li>
            <a href="produtos.html">Produtos</a>
         </li>
         <li>
            <a href="servicos.html">Serviços</a>
         </li>
         <li>
             <a href="contato.html">Contato</a>
         </li>
        </ul>
    </nav>
    <p>
     &copy; Copyright DBC Company - Todos os direitos reservados.
    </p>
</footer>
</body>