<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Aula 01</title>
    </head>

    <body>
        <!--Títulos-->
        <h1>Isto é um título</h1>
        <h2>Isto também</h2>
        <h3>E isso também</h3>
        <h4>E isso também</h4>
        <h5>E isso também</h5>
        <h6>E isso também</h6>

        <!--Parágrafo-->
        <p>Isto é um parágrafo</p>

        <ul> <!--Lista Desordenada-->
            <li>Isto é um item de lista</li>
            <li>Isto é um item de lista</li>
            <li>Isto é um item de lista</li>
        </ul> 

        <ol> <!--Lista Ordenada-->
            <li>Isto é um item de lista</li>
            <li>Isto é um item de lista</li>
            <li>Isto é um item de lista</li>
        </ol>

        <!--Links-->
        <a href="http://www.google.com">Vai para o Google</a> <br>
        <a href="http://www.google.com" target="_blank">Vai para o Google, mas em outra aba</a> <br>

        <!--Formulário-->
        <input type="text"> 
        <input type="password"> 
        <input type="date"> 

        <select>
            <option>Opção 1 do select</option>
            <option>Opção 2 do select</option>
            <option>Opção 3 do select</option>
        </select>

        <textarea> </textarea>

        <input type="submit" value="Exemplo de botão">
        <button>Exemplo Botão</button>


        <!--Tabela / Dados tabulares-->
        <table>
            <thead>
                <tr>
                    <th>Isto é uma célula da table</th>
                    <th>Isto é uma célula da table</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Isto é uma celula da table</td>
                    <td>Isto é uma celula da table</td>
                </tr>
                <tr>
                    <td>Isto é uma celula da table</td>
                    <td>Isto é uma celula da table</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>Isto é uma celula da table</td>
                    <td>Isto é uma celula da table</td>
                </tr>
            </tfoot>
        </table>

        <!--Imagem-->
        <img src="dbc-company.svg", alt="Logo da DBC Company" title="Logo da DBC Company">

    </body>
</html>