<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS - Cansei de Ser sexy!</title>

        <!--Bloco de marcação do CSS-->
        <style>
           /*Só pode mexer aqui! */


            p{
                color: red;
            }

            p span {
                color: yellow;
            }

            span span {
                color: purple; 
            }

            p:nth-child(2){
                color: green;
            }

            p:nth-child(2) span {
                color: brown;
            }

            p:nth-child(3) {
                color: blue;
            }

            p:nth-child(3) span {
                color: gray;
            }

        </style>


    </head>
    <body>
        <p> 
            Este texto é vermelho,
            <span>
                mas este é amarelo, <span>e este é roxo!</span>
            </span>    
        </p>

        <p> 
            Este texto é verde, <span>e este é marrom.</span>
        </p>

        <p> 
            Este texto é azul, <span>e este é cinza</span>  
        </p>
        
    </body>

</html>