<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Contato</title>
    </head>
    <body>

        <section>
            <!--Header-->
            <header>
                <h1>DBC Company</h1>
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="servico.html">Serviços</a>
                        </li>
                        <li>
                            <a href="contato.html">Contato</a>
                        </li>
                    </ul>
                </nav>
            </header>

            <article>
                <h2>Formulário</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse laoreet ligula consectetur tincidunt feugiat. Cras dictum, odio in pulvinar dignissim, neque enim pulvinar odio, in dapibus dui elit rutrum tellus. Maecenas lacus eros, vestibulum sit amet massa id, volutpat accumsan mi. Nullam nec turpis vitae ante congue tincidunt. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Duis imperdiet quis tortor nec porttitor. Pellentesque eleifend nisi ut dui sollicitudin semper. Curabitur pharetra eleifend est eu molestie. Cras euismod, felis id fringilla pellentesque, diam enim vehicula lectus, sit amet tristique metus mauris at leo. Quisque in leo augue. Sed eget elit sit amet mi porttitor finibus ac quis nulla. Curabitur lobortis mauris nunc, et blandit mauris cursus sit amet. Maecenas vehicula mauris felis, eget posuere dui consequat vitae. Donec sodales leo pellentesque dolor faucibus, ut maximus lacus viverra.
                </p>

                 <!--Form-->
            <form>
                <label for="nome">Nome:</label> 
                <input id="nome" type="text" placeholder="Nome"> 

                <label for="email">Email:</label>
                <input id="email" type="email" placeholder="Email"> 

                <label for="assunto">Assunto:</label>
                <input id="assunto" type="text" placeholder="Assunto"> 

                <label for="mensagem">Mensagem:</label>
                <textarea id="mensagem" placeholder="mensagem"></textarea>

                <label for="masculino">Masculino</label>
                <input id="masculino" name="genero" type="radio">

                <label for="feminino">Feminino</label>
                <input id="feminino" name="genero" type="radio">

                <input type="submit", value="Enviar">
            </form>
        </section>

        <!--Footer-->
        <footer>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="servico.html">Serviços</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>

            <p>
               &copy; Copyright DBC Company - Todos os direitos reservados.
            </p>
        </footer>

    </body>
</html>