<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>index</title>
    </head>
    <body>

        <section>

            <header>
                <h1>DBC Company</h1>
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="servico.html">Serviços</a>
                        </li>
                        <li>
                            <a href="contato.html">Contato</a>
                        </li>
                    </ul>
                </nav>
            </header>

            <article>
                <h2>Bem vindo a DBC</h2>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse laoreet ligula consectetur tincidunt feugiat. Cras dictum, odio in pulvinar dignissim, neque enim pulvinar odio, in dapibus dui elit rutrum tellus. Maecenas lacus eros, vestibulum sit amet massa id, volutpat accumsan mi. Nullam nec turpis vitae ante congue tincidunt. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Duis imperdiet quis tortor nec porttitor. Pellentesque eleifend nisi ut dui sollicitudin semper. Curabitur pharetra eleifend est eu molestie. Cras euismod, felis id fringilla pellentesque, diam enim vehicula lectus, sit amet tristique metus mauris at leo. Quisque in leo augue. Sed eget elit sit amet mi porttitor finibus ac quis nulla. Curabitur lobortis mauris nunc, et blandit mauris cursus sit amet. Maecenas vehicula mauris felis, eget posuere dui consequat vitae. Donec sodales leo pellentesque dolor faucibus, ut maximus lacus viverra.
                </p>
                <p>
                    Etiam dignissim lacus tortor, non euismod felis molestie ac. Vivamus placerat, neque in elementum suscipit, augue purus scelerisque velit, at volutpat felis erat ut lorem. Phasellus efficitur augue quis mauris consectetur placerat. Fusce quam elit, cursus sed orci porta, consequat viverra eros. Aenean feugiat mauris non elementum facilisis. Curabitur ac neque fermentum, feugiat mauris sit amet, interdum neque. Cras sed ultrices lectus, pretium efficitur mauris. Etiam a aliquam magna. Fusce bibendum mi velit, a tincidunt libero tempor ut. In nec enim ut lacus efficitur bibendum ac nec velit. Vivamus tempus ante quis gravida maximus. Praesent id eros condimentum, interdum sapien vitae, finibus nunc. Integer gravida venenatis turpis at maximus. Integer id porta nisl. Pellentesque mattis ex scelerisque felis interdum, eget pulvinar mauris suscipit. Nulla id ultrices massa, et venenatis mauris.
                </p>
            </article>

            <aside>
                <article>
                    <h3>Veja também</h3>

                    <p>
                        Etiam dignissim lacus tortor, non euismod felis molestie ac. Vivamus placerat, neque in elementum suscipit, augue purus scelerisque velit, at volutpat felis erat ut lorem. Phasellus efficitur augue quis mauris consectetur placerat. Fusce quam elit, cursus sed orci porta, consequat viverra eros. Aenean feugiat mauris non elementum facilisis. Curabitur ac neque fermentum, feugiat mauris sit amet, interdum neque. Cras sed ultrices lectus, pretium efficitur mauris. Etiam a aliquam magna. Fusce bibendum mi velit, a tincidunt libero tempor ut. In nec enim ut lacus efficitur bibendum ac nec velit. Vivamus tempus ante quis gravida maximus. Praesent id eros condimentum, interdum sapien vitae, finibus nunc. Integer gravida venenatis turpis at maximus. Integer id porta nisl. Pellentesque mattis ex scelerisque felis interdum, eget pulvinar mauris suscipit. Nulla id ultrices massa, et venenatis mauris.
                    </p>
                </article>
            </aside>
        </section>

        <footer>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="servico.html">Serviços</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>

            <p>
               &copy; Copyright DBC Company - Todos os direitos reservados.
            </p>
        </footer>

    </body>
</html>